{
  "expo": {
    "name": "Splex",
    "slug": "splex",
    "version": "2.6.17",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/images/pwa-maskable-icon.png",
    "platforms": [
      "android",
      "web"
    ],
    "experiments": {
      "baseUrl": "/app"
    },
    "scheme": [
      "splex",
      "com.sterul.splex"
    ],
    "updates": {
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/0d659c26-1818-4c2b-b878-3e2b1d46dcaf"
    },
    "runtimeVersion": "19.0.0",
    "android": {
      "versionCode": 19,
      "package": "com.sterul.splex",
      "permissions": [
        "VIBRATE"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/pwa-maskable-icon.png",
        "backgroundColor": "#199c8e"
      },
      "googleServicesFile": "./google-services.json",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "splex.sterul.com",
              "pathPrefix": "/app/invite/"
            },
            {
              "scheme": "https",
              "host": "splex.sterul.com",
              "pathPrefix": "/app/login/magic"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/pwa-maskable-icon.png",
      "splash": {
        "image": "./assets/images/splash-screen.png",
        "resizeMode": "cover",
        "backgroundColor": "#006A60"
      }
    },
    "plugins": [
      "expo-notifications",
      "expo-updates",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/pwa-maskable-icon.png",
          "imageWidth": 192,
          "backgroundColor": "#006A60"
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Splex to use your location to suggest expenses from nearby locations."
        }
      ],
      [
        "./plugins/withGradleJvmArgs",
        "-Xmx4g -XX:MaxMetaspaceSize=2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8"
      ],
      "expo-sharing"
    ],
    "extra": {
      "eas": {
        "projectId": "0d659c26-1818-4c2b-b878-3e2b1d46dcaf"
      }
    },
    "ios": {}
  }
}
