{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticCommits"
  ],
  "timezone": "UTC",
  "dependencyDashboard": true,
  "rangeStrategy": "pin",
  "minimumReleaseAge": "7 days",
  "platformAutomerge": true,
  "automergeType": "branch",
  "labels": [
    "dependencies"
  ],
  "packageRules": [
    {
      "description": "Safely automerge patch and digest updates",
      "matchUpdateTypes": [
        "patch",
        "digest"
      ],
      "automerge": true
    },
    {
      "description": "Never automerge major updates",
      "matchUpdateTypes": [
        "major"
      ],
      "automerge": false
    },
    {
      "description": "Frontend: Expo SDK-managed packages - versions are dictated by the installed Expo SDK (see expo/bundledNativeModules.json), so Renovate must not touch them; the expo-sdk-update workflow keeps them current instead",
      "matchManagers": [
        "npm"
      ],
      "matchFileNames": [
        "frontend/**"
      ],
      "matchPackageNames": [
        "expo",
        "expo-*",
        "@expo/*",
        "react",
        "react-dom",
        "react-native",
        "react-native-web",
        "react-native-gesture-handler",
        "react-native-reanimated",
        "react-native-safe-area-context",
        "react-native-screens",
        "react-native-svg",
        "react-native-webview",
        "react-native-worklets",
        "@react-native-async-storage/async-storage",
        "@react-native-community/netinfo",
        "@types/react"
      ],
      "enabled": false
    },
    {
      "description": "Frontend: other npm minor/patch updates - one PR per package so a single failure doesn't block the rest",
      "matchManagers": [
        "npm"
      ],
      "matchFileNames": [
        "frontend/**"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "automerge": true
    },
    {
      "description": "Backend: Python runtime/dev dependencies from pyproject (PEP 621)",
      "matchManagers": [
        "pep621"
      ],
      "matchFileNames": [
        "backend/**"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "groupName": "python-dependencies",
      "automerge": true
    },
    {
      "description": "Docker base images (runtime)",
      "matchManagers": [
        "dockerfile",
        "docker-compose"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "groupName": "docker-base-images",
      "automerge": true
    },
    {
      "description": "GitHub Actions workflow dependencies",
      "matchManagers": [
        "github-actions"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "groupName": "github-actions",
      "automerge": true
    }
  ]
}
