{
  "name": "splex-landing",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Marketing landing page for Splex, served by the backend at the site root.",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "sync-assets": "node scripts/sync-assets.mjs",
    "dev": "npm run sync-assets && astro dev",
    "build": "npm run sync-assets && astro build",
    "preview": "astro preview",
    "test": "node scripts/check-built-pages.mjs",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/sitemap": "3.7.3",
    "@fontsource-variable/inter": "5.2.8",
    "@tailwindcss/vite": "4.3.2",
    "astro": "6.4.8",
    "sharp": "0.35.3",
    "tailwindcss": "4.3.2"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.9",
    "typescript": "7.0.2"
  },
  "comments": {
    "overrides": "@tailwindcss/vite declares vite as a peer (… || ^7 || ^8) while Astro 6 depends on vite ^7, so without this npm installs two vite majors side by side and the duplicate copies break the Tailwind plugin's native resolver. This forces a single vite version - which major doesn't matter (7 and 8 both build); a single copy is what fixes it. Remove once Astro's declared vite range covers the pinned major."
  },
  "overrides": {
    "vite": "8.1.5"
  }
}
